casa01:
habitaciones:3
baños:4
metros:520

casa02:
habitaciones:3
baños:3
metros:400

casa03:
habitaciones:6
baños:4
metros:345

casa04:
habitaciones:3
baños:3
metros:92

departamento01:
habitaciones:4
baños:3
metros:120


departamento02:
habitaciones:4
baños:3
metros:150


departamento03:
habitaciones:4
baños:2
metros:200

casaplaya01:
habitaciones:2
baños:1
metros:52

casaplaya02:
habitaciones:6
baños:4
metros:400

casaplaya03:
habitaciones:6
baños:4
metros:1350